###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/environment.html
###

[app:main]
use = egg:sql test

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/sql test.sqlite
datadirectory = faux_data
cookie.path = /

authentication_provider = ad_only
# Choose from: all, ad_only, local_only

### For local_only emails need to be sent to users from a Van Oord account
#email.smtp_fromaddr = ###@vanoord.com
#email.smtp_user = ###@vanoord.com
#email.smtp_password = ### 
#email.smtp_url = smtp.office365.com:587

### For ad_only the app needs to be registered in Azure
#ad.tenant_id =  d62ada1b-ca42-4fe2-b9e7-ceb843af0ad2
# The ad.tenant_id always is d62ada1b-ca42-4fe2-b9e7-ceb843af0ad2,
# referring to the Van Oord tenant. The client_id, client_secret and redirect_url
# refer to a specific application registration that needs to be set up
# via the Microsoft Application Registration Portal https://apps.dev.microsoft.com
#ad.client_id = 
#ad.client_secret = 
#ad.redirect_url = 

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/logging.html
###

[loggers]
keys = root, sql_test, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sql_test]
level = WARN
handlers =
qualname = sql_test

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
